小火鍋  1.100元&3星&價差-42元
 		     2.200元&5星&價差58元 
		     3.175元&5星&價差58元
	       	     4.130元&3星&價差58元
                     5.90元&3星&價差58元 
		     6.160元&4.5星&價差58元
	             7.130元&4星&價差58元
		     8.平均價格140元
#
豬排飯  1.80元&3星&價差-15元
 		     2.120元&5星&價差25元 
		     3.100元&5星&價差5元
	       	     4.90元&3星&價差-5元
                     5.85元&3星&價差-15元 
		     6.平均價格95元
#
貢丸湯	1.20元&5星&價差-5元
 		     2.30元&4星&價差5元 
		     3.25元&5星&價差0元
		     4.平均價格25元
#
蛤蜊湯	1.30元&2星&價差7元
 		     2.20元&4星&價差-3元 
		     3.25元&3星&價差2元
	       	     4.23元&3星&價差0元
		     5.平均價格23元
#
滷肉飯	1.30元&4星&價差-8元
 		     2.45元&2.5星&價差7元 
		     3.50元&3星&價差12元
	       	     4.25元&4星&價差-13元
		     8.平均價格38元
#
義大利麵 1.150元&4星&價差-10元
 		     2.200元&3星&價差50元 
		     3.130元&2.5星&價差-30元
	       	     4.140元&3星&價差-20元
                     5.175元&4星&價差15元 
		     6.180元&4.5星&價差20元
	             7.145元&5星&價差-15元
		     8.平均價格160元
#
鴨肉飯	1.100元&3星&價差-42元
 		     2.200元&5星&價差58元 
		     3.175元&5星&價差58元
	       	     4.130元&3星&價差58元
                     5.90元&3星&價差58元 
		     6.160元&4.5星&價差58元
	             7.130元&4星&價差58元
		     8.平均價格140元
#
控肉飯	1.30元&4星&價差-8元
 		     2.45元&2.5星&價差7元 
		     3.50元&3星&價差12元
	       	     4.25元&4星&價差-13元
		     8.平均價格38元
#
水餃 1.80元&5星&價差15元
 		     2.65元&3星&價差0元 
		     3.50元&4星&價差-15元
	       	     4.平均價格65元
燒烤 1.180元&3星&價差63元
 		     2.105元&5星&價差-12元 
		     3.120元&5星&價差3元
	       	     4.130元&3星&價差13元
                     5.80元&3星&價差37元 
		     6.平均價格117元
#
焗烤 1.130元&4星&價差-42元
 		     2.220元&5星&價差12元 
		     3.175元&2星&價差33元
	       	     4.130元&3.7星&價差22元
                     5.90元&5星&價差-62元 
		     6.180元&4星&價差28元
	             7.145元&3星&價差7元
		     8.平均價格152元
#
蘋果 1.65元&3星&價差-733元
 		     2.130元&5星&價差-668元 
		     3.1200元&5星&402價差元
	       	     4.500元&3星&價差-298元
                     5.230元&3星&523價差元 
		     6.88元&4.5星&價差58元
	             7.平均價格798元
		     
#
高麗菜	1.100元&3星&價差-42元
 		     2.200元&5星&價差58元 
		     3.175元&5星&價差58元
	       	     4.130元&3星&價差58元
                     5.90元&3星&價差58元 
		     6.160元&4.5星&價差58元
	             7.130元&4星&價差58元
		     8.平均價格140元
#
菠菜 1.80元&3星&價差-15元
 		     2.120元&5星&價差25元 
		     3.100元&5星&價差5元
	       	     4.90元&3星&價差-5元
                     5.85元&3星&價差-15元 
		     6.平均價格95元
#
空心菜 1.150元&4星&價差-10元
 		     2.200元&3星&價差50元 
		     3.130元&2.5星&價差-30元
	       	     4.140元&3星&價差-20元
                     5.175元&4星&價差15元 
		     6.180元&4.5星&價差20元
	             7.145元&5星&價差-15元
		     8.平均價格160元
#
香蕉 1.30元&4星&價差-11元
 		     2.40元&5星&價差4元 
		     3.50元&5星&價差6元
	       	     4.33元&3.6星&價差-11元
                     5.44元&2.3星&價差0元 
		     6.66元&5.5星&價差22元
	             7.50元&3星&價差6元
		     8.平均價格44元
#	
奶茶1.55元&3.5星&價差-15元
 		     2.50元&2星&價差20元 
		     3.45元&3.3星&價差-15元
	       	     4.75元&4.7星&價差5元
                     5.125元&5星&價差55元
		     6.平均價格70元
#		
水 1.20元&4星&價差-12元
 		     2.29元&4星&價差-3元 
		     3.25元&3星&價差-7元
	       	     4.55元&4星&價差23元
		     5.平均價格32元
#		
可樂 1.30元&3星&價差-3元
 		     2.25元&5星&價差-2元 
		     3.25元&3星&價差-2元
	       	     4.29元&4星&價差2元
		     5.平均價格27元
#		
咖啡 1.55元&3.5星&價差-15元
 		     2.50元&2星&價差20元 
		     3.45元&3.3星&價差-15元
	       	     4.75元&4.7星&價差5元
                     5.125元&5星&價差55元
		     6.平均價格70元
#		
品客洋芋片 1.30元&4星&價差-11元
 		     2.40元&5星&價差4元 
		     3.50元&5星&價差6元
	       	     4.33元&3.6星&價差-11元
                     5.44元&2.3星&價差0元 
		     6.66元&5.5星&價差22元
	             7.50元&3星&價差6元
		     8.平均價格44元
#	

醬油 1.100元&3星&價差-42元
 		     2.200元&5星&價差58元 
		     3.175元&5星&價差58元
	       	     4.130元&3星&價差58元
                     5.90元&3星&價差58元 
		     6.160元&4.5星&價差58元
	             7.130元&4星&價差58元
		     8.平均價格140元
#
沙茶醬 1.20元&4星&價差-12元
 		     2.29元&4星&價差-3元 
		     3.25元&3星&價差-7元
	       	     4.55元&4星&價差23元
		     5.平均價格32元
#				
烤肉醬	1.30元&4星&價差-11元
 		     2.40元&5星&價差4元 
		     3.50元&5星&價差6元
	       	     4.33元&3.6星&價差-11元
                     5.44元&2.3星&價差0元 
		     6.66元&5.5星&價差22元
	             7.50元&3星&價差6元
		     8.平均價格44元
#	

沙拉醬 1.80元&3星&價差-15元
 		     2.120元&5星&價差25元 
		     3.100元&5星&價差5元
	       	     4.90元&3星&價差-5元
                     5.85元&3星&價差-15元 
		     6.平均價格95元
#		
果醬 1.55元&3.5星&價差-15元
 		     2.50元&2星&價差20元 
		     3.45元&3.3星&價差-15元
	       	     4.75元&4.7星&價差5元
                     5.125元&5星&價差55元
		     6.平均價格70元
#			
蛋黃醬	1.20元&5星&價差-5元
 		     2.30元&4星&價差5元 
		     3.25元&5星&價差0元
		     4.平均價格25元
#
黑胡椒粒 1.15元&3.4星&價差-17元
 		         2.36元&4星&價差4元 
		         3.45元&3星&價差15元
		         4.平均價格32元
#
海鹽 1.55元&3.5星&價差-15元
 		     2.50元&2星&價差20元 
		     3.45元&3.3星&價差-15元
	       	     4.75元&4.7星&價差5元
                     5.125元&5星&價差55元
		     6.平均價格70元
#			
砂糖 1.20元&5星&價差-5元
 		     2.30元&4星&價差5元 
		     3.25元&5星&價差0元
		     4.平均價格25元
#
冰糖 1.15元&3.4星&價差-17元
 		         2.36元&4星&價差4元 
		         3.45元&3星&價差15元
		         4.平均價格32元
#
遊戲 1.1200元&3.7星&價差-76元
 		   2.880元&3星&價差-244元 
		   3.650元&2.8星&價差-474元
	       	   4.300元&2.2星&價差-824元
                   5.1540元&4.5星&價差426元 
		   6.1800元&5星&價差676元
	           7.1500元&5星&價差376元
		   8.平均價格1124元
#
機票 1.12000元&4.7星&價差-5300元
 		    2.30000元&4.8星&價差12700元 
		    3.22000元&4.5星&價差4700元
	       	    4.12800元&5星&價差-4500元
                    5.18000元&3.7星&價差700元 
		    6.9000元&3.9星&價差-8300元
	            7.平均價格17300元
		     
#
鞋子 1.2400元&4.5星&價差-157元
 		    2.5500元&4.2星&價差2943元 
		    3.990元&2.8星&價差-1567元
	       	    4.1340元&3.2星&價差-1217元
                    5.平均價格2557元
#
